<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mobile Ad</title>
	<script src="https://kit.fontawesome.com/eaca65bf98.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*	{
	margin: 0;
	padding: 0;
}


body	{
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	height: 100%;
	color: white;
}

.head 	{
	vertical-align: middle;
	padding: 30px;
}

.header	{
	display: inline-block;
	vertical-align: middle;
}

ul 	{
	display: inline-block;
	list-style: none;
	float: right;
	padding-top: 15px;
}

li 	{
	display: inline-block;
	padding-left: 40px;
	font-weight: bold;
}

.home	{
	margin-left: 100px ;
	margin-top: 50px;
}

.homeh1	{
	font-weight: bold;
	font-size: 40px;
}

.homeh2	{
	font-weight: bold;
	font-size: 30px;
}

strike	{
	color: #02dac5;
}

span	{
	color: white;
}
.homeh3	{
	font-size: 22px;
	margin-top: 25px;
	margin-bottom: 20px;
}

a	{
	background-color: white;
	color: black;
	border-radius: 5px;
	font-size: 18px;
	padding: 5px;
	border: none;
	font-weight: bold;
	cursor: pointer;
	text-decoration: none;
}

.homebtn:hover	{
	background-color: black;
	color: white;
}

.home1 	{

}

.newh2	{
	margin-top: 40px;
	font-size: 30px;
}

.newh3	{
	margin-top: 10px;
	font-size: 21px;
}

p {
	font-size: 18px;
	margin-bottom: 20px	;
}

.contact	{
	display: inline-block;
	float: right;
	margin-right: 120px;
}
.contacth2	{
	border-bottom: 2px solid;
	margin-bottom: 12px;
}
	</style>
</head>
<body>
		<section class="head">
			<h2 class="header"><i class="fas fa-mobile-alt"></i>&nbsp;Phone Bu<sup>z<sup>z</sup></sup></h2>
			<ul>
				<li>Home</li>
				<li>Products</li>
				<li>Contact</li>
			</ul>
		</section>
		<section class="home">
			<h1 class="homeh1">OnePlus&nbsp;Nord&nbsp;2&nbsp;<sup>5G</sup></h1>
			<h2 class="homeh2"><strike><span>Pretty&nbsp;much</span></strike>&nbsp;everything</h2>
			<h2 class="homeh2">you&nbsp;could&nbsp;ask&nbsp;for&nbsp;it</h2>
			<h3 class="homeh3">Coming&nbsp;soon&nbsp;at&nbsp;our&nbsp;stores</h3>
			<a href="https://www.oneplus.in/" class="homebtn" target="New">Register Now</a>
			<div class="home1">
				<h2 class="newh2">Get&nbsp;ready&nbsp;to&nbsp;unfold</h2>
				<h3 class="newh3">Galaxy&nbsp;unpacked</h3>
				<p>August&nbsp;12,&nbsp;2021&nbsp;|&nbsp;Live&nbsp;on&nbsp;samsung.com</p>
				<a href="https://www.samsung.com/in/" class="homebtn" target="New">Register Now</a>
				<div class="contact">
					<h2 style="text-align: center;" class="contacth2">Contact</h2>
					<h3 style="text-align: center;"><i class="fab fa-whatsapp"></i>&nbsp;9848384390</h3>
					<h3><i class="fas fa-envelope-open-text"></i>&nbsp;phonebuzz@outlook.com</h3>
				</div>
			</div>
		</section>
</body>
</html>